.case {
  overflow: hidden;
  header {
    position: fixed;
    left: 0;
    top: 0;
    background: #fff;
    border-bottom: 1px solid #eee;
    font-weight: 400;
    font-size: 0.18rem;
    color: #333;
    font-weight: 400;
    width: 100%;
    height: 0.52rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
  }
  .view-example {
    .card-header {
      height: 0.45rem;
      display: flex;
      align-items: center;
      padding-right: 0.18rem;
      & > span {
        font-size: 0.18rem;
        color: #000;
        font-weight: bold;
        &::before {
          content: "";
          display: inline-block;
          width: 0.31rem;
          height: 0.16rem;
          background: url(../images/company_icon.png) no-repeat;
          background-size: 100% 100%;
          margin-right: 0.04rem;
          margin-left: 0.04rem;
        }
      }
      .header-extra {
        flex: 1;
        display: flex;
        justify-content: space-between;
        font-size: 0.12rem;
        color: #888;
        margin-left: 0.2rem;
        border-bottom: 1px solid #c5c5c5;
        padding-bottom: 0.04rem;
      }
    }
    .view-list {
      display: flex;
      flex-wrap: wrap;
      padding: 0.3rem 0.12rem;
      .view-item {
        width: 1.68rem;
        &:nth-child(2n) {
          margin-left: 0.1rem;
        }
        &:nth-child(n + 3) {
          margin-top: 0.2rem;
        }
        a {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          img {
            width: 100%;
            height: 1rem;
          }
          span {
            font-size: 0.14rem;
            color: #666;
            margin-top: 0.12rem;
          }
        }
      }
    }
  }
}
